{
  "name": "openmusic_queue_consumer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "lint": "npx eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.4",
    "auto-bind": "^4.0.0",
    "dotenv": "^16.4.5",
    "nodemailer": "^6.9.15",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "eslint": "^9.10.0",
    "eslint-config-dicodingacademy": "^0.9.4"
  }
}
